# OneDesk

./: App.xaml  App.xaml.cs  LICENSE  OneDesk.csproj  OneDesk.slnx  README.md  app.manifest
.github/workflows/: release-main.yml
Helpers/: AsyncDebouncer.cs  CommonUtils.cs  EnumToBooleanConverter.cs  FileSizeConverter.cs
Helpers/Converters/: EnumToBooleanConverter.cs  FileSizeConverter.cs  InverseNullToVisibilityConverter.cs  NullToVisibilityConverter.cs  StringNotEmptyToBoolConverter.cs
Helpers/Dicebear/: InitialsGenerator.cs  Prng.cs
Models/: AppConfig.cs  ConflictBehavior.cs  DataColor.cs  Item.cs  UserInfo.cs
Models/Permissions/: PermissionItem.cs  ShareRole.cs
Models/Tasks/: ITaskOperation.cs  TaskInfo.cs  UserTaskQueue.cs
Resources/: Translations.cs
Services/: ApplicationHostService.cs
Services/Auth/: FileBackDeviceCodeCredential.cs  IUserInfoManager.cs  UserInfoManager.cs
Services/Avatar/: AvatarService.cs  IAvatarService.cs
Services/Clipboard/: ClipboardService.cs  IClipboardService.cs
Services/Configuration/: ConfigService.cs  IConfigService.cs
Services/FileCommand/: FileCommandContext.cs  FileCommandRegistry.cs  IFileCommand.cs  IFileCommandRegistry.cs
Services/Permissions/: IPermissionService.cs  PermissionService.cs
Services/Tasks/: ITaskScheduler.cs  TaskScheduler.cs
ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  FileManagerViewModel.cs  SettingsViewModel.cs  TaskManagerViewModel.cs
ViewModels/Windows/: FileDetailsWindowViewModel.cs  MainWindowViewModel.cs  PermissionManagerWindowViewModel.cs
Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  FileManagerPage.xaml  FileManagerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TaskManagerPage.xaml  (+1 more)
(+22 files in other folders)
